body {
		margin: 0px;
}
#top_fade {
		background-image: url(../images/2/top_fade.gif);
		height: 230px;
		width: 100%;
		text-align: center;
}
#top_logo {
		background-image: url(../images/2/center_power.gif);
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		height: 180px;
}
#login {
		text-align: center;
		font-family: "Trebuchet MS";
		font-size: 16px;
		color: #003366;
}
input {
		font-family: "Trebuchet MS";
		font-size: 14px;
		border: solid  1px;
		border-color: #CCCCCC;
		padding: 2px;
}
input:focus {
		border-color: #999999;
		padding: 4px;
}
#poweredby {
		padding-top: 50px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
		text-align: center;
}
#poweredby a:link {
		text-decoration: none;
		font-style: normal;
		color: #000000;
}
#poweredby a:hover {
		text-decoration: none;
		font-style: normal;
		color: #000000;
		font-weight: bold;
}#poweredby a:visited {
		text-decoration: none;
		font-style: normal;
		color: #000000;
}
#error {
		padding-top: 10px;
		font-family: "Trebuchet MS";
		font-size: 12px;
		color: #003366;
		text-align: center;
}