body {
		margin: 0px;
}
#top_fade {
		background-image:url(../images/top_fade.gif);
		height: 230px;
		width: 100%;
		text-align: center;
}
#top_logo {
		background-image: url(../images/center_power.gif);
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		height: 180px;
}
#login {
		text-align: center;
		font-family: "Trebuchet MS";
		font-size: 16px;
		color: #003366;
}
input {
		font-family: "Trebuchet MS";
		font-size: 14px;
		border: solid  1px;
		border-color: #CCCCCC;
		padding: 2px;
}
input:focus {
		border-color: #999999;
		padding: 4px;
}
select {
		font-family: "Trebuchet MS";
		font-size: 14px;
		border: solid 1px;
		border-color: #CCCCCC;
		padding: 2px;
}
select:focus {
		border-color: #999999;
		padding: 4px;
}
textarea {
		font-family: "Trebuchet MS";
		font-size: 14px;
		border: solid 1px;
		border-color: #CCCCCC;
		padding: 2px;
}
textarea:focus {
		border-color: #999999;
		padding: 4px;
}
#poweredby {
		padding-top: 50px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
		text-align: center;
		margin-bottom: 5px;
}
#error {
		padding-top: 10px;
		font-family: "Trebuchet MS";
		font-size: 12px;
		color: #003366;
		text-align: center;
}
#sidebar {
		height: 100%;
		width: 180px;
		padding-left: 15px;
		font-family: "Trebuchet MS";

}
#sidebar_title {
		color: #666666;
		font-size: 14px;
		font-weight: bold;
		height: 22px;
		background-image: url(../images/drop_line.png);
		background-position: bottom;
		background-repeat: repeat-x;
		margin-bottom: 4px;
}
#link {
		font-size: 11px;
		padding-left: 2px;
		color: #999999;
}
#link a:link {
		font-size: 11px;
		text-decoration: none;
		font-style: normal;
		color: #999999;
}
#link a:hover {
		padding-left: 10px;
		font-weight: bold;
		background-image: url(../images/link_bg.png);
		background-position: left;
		background-repeat:no-repeat;
		color: #999999;
}
#link a:visited {
		text-decoration: none;
		font-style: normal;
		color: #999999;
}
#forum a:link {
		text-decoration: none;
		font-style: normal;
		color: #999999;
}
#forum a:hover {
		font-weight: bold;
		background-position: left;
		color: #999999;
		background-repeat:no-repeat;
}
#forum a:visited {
		font-size: 11px;
		color: #999999;
		text-decoration: none;
		font-style: normal;
}
#forum2 a:link {
		text-decoration: none;
		font-style: normal;
		color: #000000;
}
#forum2 a:hover {
		font-weight: bold;
		background-position: left;
		background-repeat:no-repeat;
		color: #000000;
}
#forum2 a:visited {
		font-size: 11px;
		color: #000000;
		text-decoration: none;
		font-style: normal;
}
#content {
		font-family: "Trebuchet MS";
		font-size: 12px;
		color: #999999;
}
#content_title {
		color: #666666;
		font-size: 16px;
		font-weight: bold;
		height: 22px;
		background-image: url(../images/drop_line.png);
		background-position: bottom;
		background-repeat: repeat-x;
		margin-bottom: 4px;
		font-family: "Trebuchet MS";
		max-width: 500px;
}
hr {
	background-color: #E4E4E4;
	height: 1px;
	border: 0px;
}
#poweredby a:link {
		text-decoration: none;
		font-style: normal;
		color: #000000;
}
#poweredby a:hover {
		text-decoration: none;
		font-style: normal;
		color: #000000;
		font-weight: bold;
}#poweredby a:visited {
		text-decoration: none;
		font-style: normal;
		color: #000000;
}
